{
    "name": "gammabeam82/schema-checker",
    "description": "Simple schema validation library with no external dependencies.",
    "keywords": ["json", "validation", "api", "testing", "rest"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Mastavy",
            "email": "gammabeam82@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Gammabeam82\\SchemaChecker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": "vendor/bin/phpcs src",
        "fix": "vendor/bin/phpcbf src"
    }
}
